<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Open Sans', sans-serif;
}
.padding {
    padding: 5px 10px 0 10px;
}
#history {
    font-size: 1.1rem;
    padding: 0 10px;
    letter-spacing: 5px;
}
#main {
    font-size: 3rem;
    color: #000;
    font-weight: 600;
    padding: 0 10px;
}
.history-screen {
    height: 30%;
}
.main-screen {
    height: 70%;
}
.top {
    display: flex;
    align-items: stretch;
}
.screen {
    height: 100px;
}
.screen input {
    width: 100%;
    height: 100%;
    border: 0;
    background: transparent;
    text-align: right;
}
.window {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.window > div {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#calculator {
    width: 400px;
    border: 1px solid #000;
    box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.2);
    background: #f2f2f2;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.fanctiontop{
    display: flex;
    font-size: 1rem;
    color: #000;
}
.fanctiontop span{
    margin-left: 6%;
}
.buton {
    width: 25%;
    line-height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buton.close:hover {
    background: #f00;
}
.disable-buton{
    color: #b8b8b8;
}
.sub-menu .buton {
    line-height: 3rem;
}
.main-menu {
    background: #e6e6e6;
}
.number {
    font-weight: 900;
    font-size: 20px;
}
.numaralar:active {
    font-size: 15px;
}
.buton:hover, .buton-top:hover {
    background: #cfcfcf;
    cursor: pointer;
}
.buton:active {
    background: #b8b8b8;
}
.eşitler:hover {
    background: #1883d7;
}
.eşitler:active {
    background: rgb(67, 152, 207);
    background: rgba(67, 152, 207, 0.79);
}
.type {
    display: flex;
}
.stun {
    display: flex;
    align-items: center;
}
.history {
    flex-grow: 6;
    justify-content: flex-end;
}
.buton-top {
    display: flex;
    padding: 10px 15px;
    pointer-events: none;
}
.menu {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.resim:active img {
    width: 24px;
    height: 24px;
}
.:active {
    font-size: 0.9rem;
}
.nokta {
    font-weight: 1500;
    font-size: 2rem;
}
.hafiza {
    display: flex;
    font-size: 0.75rem;
    color: #757575;
}
.hafiza > div:hover {
    color: #000;
    background: #cfcfcf;
    cursor: pointer;
}
.hafiza > div {
    flex-grow: 1;
    text-align: center;
    line-height: 2rem;
    pointer-events:none;
}

    </style>
</head>

<body>
    <main class="container">
        <div id="calculator">
            <header class="top-part">
                <div class="top">
                    <h5 class="branding">Hesap Makinesi</h5>
                </div>
                <div class="type">
                    <div class="stun menu">
                        <div class="calculator-menu buton-top" >
                            <img class="icon icons8-Menu"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAATElEQVRYR+3TsQ0AMAgDQdh/aFIj0ZKn+AyQOCc7Az4Jvx8GUOCkQC0vo316EsADLAP06092QAEF8BniAeyAAgrgM8QD2AEFFPgq8ACF3gYho2IK1QAAAABJRU5ErkJggg==">
                        </div>
                        <label class="calculator-chosen">Bilimsel</label>
                    </div>
                </div>
                <div class="screen">
                    <div class="history-screen">
                        <input id="history" name="history" type="text" value="0" disabled>
                    </div>
                    <div class="main-screen">
                        <input id="main" name="main" value="" type="text" disabled>
                    </div>
                </div>
                <div class="fanctiontop">
                    <span>DEG</span>
                    <span>F-E</span>
                </div>
                <div class="bottom">
                    <div class="hafiza">
                        <div class="disable-buton">MC</div>
                        <div class="disable-buton">MR</div>
                        <div>M+</div>
                        <div>M-</div>
                        <div>MS</div>
                    </div>
                </div>
                <div>
                    <div></div>
                </div>
            </header>
            <section class="bottom-part">
                <div class="features">
                    <div class="sub-menu">
                        <div class="row">
                            <div id="percentage" class="buton resim " data-value="%" >
                                <img class="icon icons8-Percentage"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABK0lEQVRYR+2WYQ3CMBCFvznAAgrAAeAAHOAACYADHCABJIACcAA4wAHkkpYM6K7XZs3+rAnZYNf169u7Nyo6HlXH69MD9ArEFJgDK2AKnICtO2re3bk5D2AMPLViDUAWPwQmzxQIWfDi5iyAY6zLNIArMHK73gDyWQNnp0jo3qLSJFLzNU8DeLnKek3oN3/DJbB3X4bAPbZ7ud4WwAC4AXIUn4haptEWQJLx6mRtACQbzwrgTShyellDJkw2nhXA0oZZxrMCSJ0EkCjgW0vOZccyso2XApCTeEnpGYviJoAm41kemzmItN03GS85PXMU0IyXmp7J/4hixisOEEu8ogCWxCsKYEk8a3p+DG41oTXxirRhzHi/7aql519rWxUwvdtzinqAXoHOFXgD+J9gIZOwvCMAAAAASUVORK5CYII=">
                            </div>
                            <div id="sqrt" class="buton resim " data-value="sqrt" >
                                <img class="icon icons8-Square-Root"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABP0lEQVRYR+3V4S0FQRQF4O9VgApQATrQASpABXSAClABOqCCRwWoABWgAnKTnWSzeV5mdkf2z55fm83sPWfPuXfuzMiYjcxvEjA5UNuBd6z/0dgLuWoK2MV8yVT9u4BbHOIC57njXcuBVXw2pJuIKLJQS8ARbvCA/Szm5lAtAS/YwjEiimzUELCNZ3wjoihCDQFXOME1TovYqbILvrCCHUQURRjqQGq+V0QUxVgm4KdVLcYqxquLe+z1ab5UKFdAnO92+AbemkJriCiKkRNBsrnrQjTcJe4QZ3ohR0AUTkum7UJ6d4CIohdyBXRdSIvnAxFFb+QKaLsQfxzXbfHiWaSyREBy4bEZubj1ihbPUAFBGLnHpRN4QkQxCCUOBFHs+bOGsXjxDHUgvk8upOdBfx8flzowmLBbYBIwOTC6A7+1/zEhMa617wAAAABJRU5ErkJggg==">
                            </div>
                            <div id="sqr" class="buton " data-value="sqr" >
                                <span>
                                    <sub>x</sub>
                                </span>
                                <span>
                                    <sup>2</sup>
                                </span>
                            </div>
                            <div id="fraction" class="buton " data-value="1/x" >
                                <span>
                                    <sup>1</sup>
                                </span>
                                <span>&frasl;</span>
                                <span>
                                    <sub><em>x</em></sub>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu">
                        <div class="row">
                            <div id="clear-entry" class="buton " data-value="CE" >CE</div>
                            <div id="clear" class="buton " data-value="C" >C</div>
                            <div id="clear-element" class="buton resim " data-value="CS" >
                                Sil
                            </div>
                            <div id="divide" class="buton resim " data-value="/" >
                                /
                            </div>
                        </div>
                        <div class="row">
                            <div class="buton numaralar" data-value="7">7</div>
                            <div class="buton numaralar"  data-value="8">8</div>
                            <div class="buton numaralar"  data-value="9">9</div>
                            <div id="multiply" class="buton resim " data-value="*" >
                                *
                            </div>
                        </div>
                        <div class="row">
                            <div class="buton numaralar"  data-value="4">4</div>
                            <div class="buton numaralar"  data-value="5">5</div>
                            <div class="buton numaralar"  data-value="6">6</div>
                            <div id="minus" class="buton resim " data-value="-" >
                                - </div>
                        </div>
                        <div class="row">
                            <div class="buton numaralar"  data-value="1">1</div>
                            <div class="buton numaralar"  data-value="2">2</div>
                            <div class="buton numaralar"  data-value="3">3</div>
                            <div id="plus" class="buton resim " data-value="+" >
                                +
                            </div>
                        </div>
                        <div class="row">
                            <div id="plus-minus" class="buton resim " data-value="+-" >

                            </div>
                            <div class="buton numaralar"  data-value="0">0</div>
                            <div id="nokta" class="buton nokta " data-value="." >.</div>
                            <div id="equal" class="buton resim eşitler " data-value="=" >
                                =
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script>
        (function() {
    let toplam;
    let currNum;
    let prevtoplam;
    let history;
    let prevBtn;
    let mathOp;
    let prevMathOp;
    let mathOpCount
    let mathOpPress;
    let isInit;
    let mainScreen = document.querySelector('#main');
    let historyScreen = document.querySelector('#history');
    Array.prototype.forEach.call(document.querySelectorAll('.buton'), function(btn) {
        btn.addEventListener('click', function(e) {
            let btnClicked = e.currentTarget.getAttribute('data-value');
            input(btnClicked);
        });
    });

    //
    function input(btn) {
        if (!isNaN(prevBtn) && btn !== '=' && btn !== 'C' && btn !== 'CE' && btn !== 'CS' && btn !== '.') {
            prevMathOp = mathOp;
        }
        if(btn == "+"){
            toplam += val
        }
        else if(btn == "-"){
            toplam -= val
        }
        else if(btn == "*"){
            toplam *= val
        }
        else if(btn == "/"){
            toplam /= val
        }else{
            toplam=0;
        }

        handler(btn);


        let fontSize = parseFloat(mainScreen.style.fontSize);
        if (fontSize < 3 && currNum.length < 11) {
            mainScreen.style.fontSize = '3rem';
        }
    }

    //
    function handler(btn) {
        if (btn !== 'C' && toplam === 'toplam tanımlanmamış') {
            return;
        }

        if (btn !== '=' && btn !== 'C' && btn !== 'CE' && btn !== 'CS') {
            history = (isNaN(prevBtn) && isNaN(btn)) ? history.slice(0, -1) + btn : history + btn;
        }

        if (!isNaN(btn) || btn === '.') {
            if (btn === '.' && /^\d+$/.test(currNum)) {
                currNum = currNum + btn;
            } else if (!isNaN(btn)) {
                currNum = (!isNaN(prevBtn) && prevBtn !== null && mainScreen.value !== '0') || prevBtn === '.' ? currNum + btn : btn;
            }
            mathOpPress = false;
            anaekrangünceli(currNum);
        } else {

            if (btn === '-' || btn === '+' || btn === '*' || btn === '/') {
                if ((prevBtn === null || prevBtn === '=') && !isInit) {
                    history = '0' + btn;
                    mathOpCount++;
                }

                if (!historyScreen.value.length && mainScreen.value.length) {
                    history = mainScreen.value + btn;
                }
            }

            if (mathOp && toplam === null) {
                toplam = Number(currNum);
            }

            // count toplam
            if (btn === '=') {
                // if math op exists
                if (mathOp) {
                    mathOpCount = 0;
                    // if last buton pressed is `mathOperation`
                    // like `+, - etc.` before `=` was pressed
                    if (mathOpPress) {
                        mathOp(prevtoplam);
                    // if last buton pressed is `digit` before `=` was pressed
                    } else {
                        mathOp(Number(currNum));
                    }

                    history = '';
                    prevBtn = btn;

                    anaekrangünceli(toplam);

                    return;
                }
            }

            // count math ops
            // if  was pressed and prev btn isn't  and except some butons
            if (isNaN(btn) && (!isNaN(prevBtn) || prevBtn === '%' || prevBtn === 'sqr' || prevBtn === 'sqrt' || prevBtn === '1/x') &&
                btn !== '=' && btn !== 'C' && btn !== 'CE' && btn !== 'CS' && btn !== '.' && btn !== '%' && btn !== 'sqr' & btn !== 'sqrt' && btn !== '1/x') {
                mathOpCount++;
            }

            // count toplam in row
            if (mathOpCount >= 2 && (!isNaN(prevBtn) || prevBtn === 'sqrt' || prevBtn === 'sqr' || prevBtn === '1/x' || prevBtn === '%') && btn !== 'CE' && btn !== 'CS') {
                prevMathOp(Number(currNum));
                anaekrangünceli(toplam);
            }

            if (btn === 'CE' && history.length > 0) {
                history = history.slice(0, -(currNum.length));
                currNum = '0';
                anaekrangünceli(0);
            } else if (btn === 'CS') {
                if (toplam != mainScreen.value) {
                    currNum = currNum.slice(0, -1);
                    history = history.slice(0, -1);
                    if (!currNum.length) {
                        currNum = '0';
                    }
                    anaekrangünceli(currNum);
                } else {
                    return;
                }
            }
        }

        prevBtn = btn;
        prevtoplam = toplam;
        isInit = false;
    }

    function anaekrangünceli(toplam) {
        toplam = String(toplam);

        mainScreen.value = toplam;
    }

})();

    </script>
</body>

</html>